05:12:56:4794601 Open Auto======================
05:19:35:2046872 Open Auto======================
05:23:41:8559674 Open Auto======================
05:26:25:4007862 Open Auto======================
05:29:10:3742494 Open Auto======================
05:38:00:1989733 Open Auto======================
05:39:30:8691365 -->Update152_EmpClassOK:5822
05:42:59:2193908 Open Auto======================
05:56:23:3620847 Open Auto======================
05:57:01:1431777 Open Auto======================
05:59:38:5735200 Open Auto======================
06:02:56:6948390 Open Auto======================
06:05:18:7955001 Open Auto======================
08:56:31:4233114 Open Auto======================
08:56:33:3424917 -->insert152_DeptOK: 
08:57:04:7385360 Open Auto======================
08:57:05:2714995 -->insert152_DeptError,Rollback :You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
08:58:04:4769398 Open Auto======================
09:02:40:2044293 -->insert152_DeptOK:5946
13:45:53:9725147 Open Auto======================
13:47:13:5906261 -->insert152_DeptOK:5946
13:57:14:2156886 Open Auto======================
13:57:19:6506578 -->insert152_DeptOK:10474
14:03:30:8811756 Open Auto======================
14:06:35:2129519 -->insert152_DeptOK:10474
14:06:35:2841415 -->insert152_DeptError,Rollback :You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
14:11:03:4852512 Open Auto======================
14:24:17:1336763 -->insert152_DeptError,Rollback :You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
14:24:34:2866928 -->insert152_DeptError,Rollback :You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
