09:58:59:5801936 Open Auto======================
09:59:14:5722691 -->Update152_EmpClassOK:10
10:04:13:4814369 Open Auto======================
10:04:19:0071904 -->Update152_EmpClassOK:10
10:09:00:4157604 Open Auto======================
10:16:32:4476034 -->Update152_EmpClassOK:10
10:30:29:2920977 Open Auto======================
10:36:12:4835201 -->Update152_EmpClassOK:10
10:37:09:2081129 Open Auto======================
10:42:24:3018474 Open Auto======================
10:45:28:0669572 -->Update152_EmpClassOK:10
10:46:08:6316166 Pause Read...
