08:48:36:8686011 Open Auto======================
09:26:42:7724208 Open Auto======================
09:27:32:6786962 -->Query 152ClassSum:0
09:27:56:5020789 -->Query ProgressEmpClassSum:41781
09:28:02:5998008 -->Update152_EmpClassOK:0
09:28:02:6313856 -->insert152_EmpClassOK:21551
09:28:10:9790940 -->Query 153ClassSum:21551
09:28:34:4876387 -->Query ProgressEmpClassSum:41781
09:28:38:8362084 -->Update153_EmpClassOK:932
09:28:38:9159203 -->insert153_EmpClassOK:0
09:52:38:6674891 Open Auto======================
09:53:30:7711111 -->Update152_EmpClassOK:1
09:53:50:6334568 -->Update152_EmpClassOK:1
09:54:03:8636536 -->Update152_EmpClassOK:1
09:54:03:8832067 -->Update152_EmpClassOK:1
10:15:52:3601778 Open Auto======================
10:24:56:7395204 Open Auto======================
10:30:34:8194175 Open Auto======================
10:32:44:0302136 -->Update152_EmpClassOK:1
10:36:04:0780646 Open Auto======================
10:37:15:1817590 -->Update152_EmpClassOK:1
10:49:04:2555634 Open Auto======================
10:50:49:2860033 -->Update152_EmpClassOK:1
13:24:06:8411918 Open Auto======================
13:45:12:2918966 Open Auto======================
13:47:56:9589933 Open Auto======================
13:53:41:8932841 Open Auto======================
14:14:06:7430586 -->Update152_EmpClassOK:1
14:21:01:4594398 -->Update152_EmpClassOK:1
14:21:26:1902360 -->Update153_EmpClassOK:1
14:21:26:2403691 -->Update153_EmpClassOK:1
