17:24:45:7888923 Open Auto======================
17:27:49:5768764 -->Update152_EmpClassOK:0
17:27:54:0270422 Pause Read...
17:30:01:3191636 Open Auto======================
17:31:04:7542630 -->Update152_EmpClassOK:100
17:31:13:6016686 Pause Read...
18:04:47:5503337 Open Auto======================
18:07:50:4776745 -->Update152_EmpClassOK:10
18:20:24:9928250 Pause Read...
20:03:35:9478055 Open Auto======================
20:06:38:8136134 -->Update153_EmpClassOK:10
20:06:42:9567417 Pause Read...
20:18:49:7293349 Open Auto======================
20:30:08:1104591 Pause Read...
20:41:52:4785613 Open Auto======================
20:41:56:5288440 -->Update153_EmpClassOK:10
20:42:54:0175999 Open Auto======================
20:45:35:2197598 Open Auto======================
20:47:33:7074920 -->Update153_EmpClassOK:10
